# wisatakawasanbersejarah

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kempoamikom/historyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kempoamikom/historyapp/: Homepage.kt  SplashScreen.kt
app/src/main/java/com/kempoamikom/historyapp/about/: AboutActivity.kt
app/src/main/java/com/kempoamikom/historyapp/data/: DataSample.kt
app/src/main/java/com/kempoamikom/historyapp/dialog/: DialogChoice.kt  DialogInfo.kt  DialogLoading.kt
app/src/main/java/com/kempoamikom/historyapp/entity/: FacilitiesEntity.kt  QuizEntity.kt  SiteEntity.kt
app/src/main/java/com/kempoamikom/historyapp/facilities/: Facilities.kt  FacilitiesAdapter.kt  FacilitiesDetail.kt
app/src/main/java/com/kempoamikom/historyapp/model/: FacilitiesModel.kt  QuizModel.kt  SiteModel.kt  SumberModel.kt
app/src/main/java/com/kempoamikom/historyapp/network/: AppNetwork.kt
app/src/main/java/com/kempoamikom/historyapp/network/service/: ApiService.kt
app/src/main/java/com/kempoamikom/historyapp/quiz/: Quiz.kt  QuizResult.kt  QuizStart.kt
app/src/main/java/com/kempoamikom/historyapp/situs/: PanoramaView.kt  Situs.kt  SitusAdapter.kt  SitusDetail.kt
app/src/main/java/com/kempoamikom/historyapp/sumber/: SumberActivity.kt  SumberAdapter.kt  SumberDetail.kt
app/src/main/java/com/kempoamikom/historyapp/video/: Video.kt
app/src/main/res/drawable/: btn_bg_green.xml  btn_blue_navy.xml  btn_circle_green.xml  btn_orange.xml  btn_primary.xml  btn_white.xml  btn_yellow.xml  circle_white.xml  ic_arrow_down_blue.xml  ic_arrow_left_gray.xml
app/src/main/res/layout/: activity_about.xml  activity_facilities.xml  activity_facilities_detail.xml  activity_home.xml  activity_panorama_view.xml  activity_quiz.xml  activity_quiz_result.xml  activity_quiz_start.xml  activity_situs.xml  activity_situs_detail.xml  activity_splash_screen.xml  activity_sumber_detail.xml  activity_sumber_elektronik.xml  activity_video.xml  dialog_choice.xml  dialog_info.xml  dialog_loading.xml  item_facilities.xml  item_situs.xml  item_sumber.xml  layout_search.xml  layout_status_failure.xml  toolbar.xml  toolbar_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_history_round.xml
app/src/main/res/values/: colors.xml  ic_logo_history_background.xml  strings.xml  styles.xml
app/src/test/java/com/kempoamikom/historyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
