<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".facilities.FacilitiesDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_30sdp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp">

                <ImageView
                    android:id="@+id/fotoRestoImg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:scaleType="centerCrop"
                    />

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="left|top"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/circle_white"
                    android:src="@drawable/ic_back_arrow_black" />

                <ImageView
                    android:id="@+id/panoramaStatus"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="left|bottom"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/circle_white"
                    android:src="@drawable/ic_panorama" />

                <ImageView
                    android:id="@+id/youtubeImg"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_60sdp"
                    android:src="@drawable/ic_youtube"
                    android:layout_gravity="bottom|right"/>

                <ImageView
                    android:id="@+id/mapsImg"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_maps_vector"
                    android:layout_gravity="bottom|right"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_detail_title"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/lorem_title" />

                <TextView
                    android:id="@+id/addressTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_item_hint"
                    android:text="@string/lorem_description" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/line_item"/>

                <TextView
                    android:id="@+id/desctiptionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_detail_description"
                    android:text="@string/lorem_description" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>