<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="20dp">

    <TextView
        android:id="@+id/status_error_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/data_not_available"
        android:textSize="@dimen/_16ssp"
        android:visibility="gone"
        android:gravity="center"
        style="@style/text_title_status"
        />

    <TextView
        android:id="@+id/status_error_message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/data_not_available_message"
        android:textSize="@dimen/_14ssp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        style="@style/text_description_status"
        />

    </LinearLayout>


</FrameLayout>